#criztovyl's Tools Collection
This is a collection of my Java-Tools:
 + [CloneUtils](#cloneutils) [Doc][1]
 + [DirectoryChanges](#directorychanges)/[Sync](#directorysync) [Doc][2]/[Doc][3]
 + [Path](#path) [Doc][4]
 + [FileList](#filelist) [Doc][5]
 + [MultiFileGrep](#multifilegrep) [Doc][6]
 + [JSON Tools](#json_tools) [Doc][7]
    + [Calendar](#calendar) [Doc][8]
    + [File](#file) [Doc][9]
    + [Map](#map) [Doc][10]
    + [Creators](#reators) [Doc][11]
    + [Array Iterators](#array_iterators) [Doc][12]
 + [Licensing](#licensing) [Doc][13]
 + [Log4J Environment](#log4j_environment) [Doc][14]
 + [LineCollector](#linecollector) [Doc][15]
 + [Strings](#strings) [Doc][16]

#Overview
##CloneUtils
A class that copies files and synchronises the modification times.
[Top](#criztovyls_tools_collection)
##DirectoryChanges
A class that tracks changes of files in a directory.
[Top](#criztovyls_tools_collection)
##DirectorySync
A class that updates changes between two directories.
[Top](#criztovyls_tools_collection)
##Path
A class that holds a file path and some utils for that.
[Top](#criztovyls_tools_collection)
##FileList
A class that lists files from a directory.
[Top](#criztovyls_tools_collection)
##MultiFileGrep
A class that "greps" on multiple files.
[Top](#criztovyls_tools_collection)
##JSON Tools
###Calendar
A class for using calendars with JSON.
[Top](#criztovyls_tools_collection)
###File
A class that helps creating JSON files.
[Top](#criztovyls_tools_collection)
###Map
A class for using maps with JSON.
[Top](#criztovyls_tools_collection)
###Creators
Classes that helps creating JSON data from Java Objects.
[Top](#criztovyls_tools_collection)
###Array Iterators
Classes that helps iterating over JSON Arrays.
[Top](#criztovyls_tools_collection)
##Licensing
Classes that helps with licensing.
[Top](#criztovyls_tools_collection)
##Log4J Environment
A class that helps with Log4J.
[Top](#criztovyls_tools_collection)
##LineCollector
A class that collects all lines from an stream.
[Top](#criztovyls_tools_collection)
##Strings
Classes that helps with Strings.
[Top](#criztovyls_tools_collection)
###Strings Class
A class helping with externalized strings.
[Top](#criztovyls_tools_collection)
###StringUtils
A class that helps with string, as example joining collections.
[1]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/CloneUtils.html
[2]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/directory/DirectoryChanges.html
[3]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/directory/DirectorySync.html
[4]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/file/Path.html
[5]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/files/FileList.html
[6]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/files/MultiFileGrep.html
[7]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/json/package-frame.html
[8]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/json/JSONCalendar.html
[9]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/json/JSONFile.html
[10]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/json/JSONMap.html
[11]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/json/creator/package-frame.html
[12]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/json/iterator/package-summary.html
[13]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/licenses/package-summary.html
[14]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/log4j/Log4JEnvironment.html
[15]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/streams/LineCollector.html
[16]: http://docs.joinout.de/Tools/master/index.html?de/joinout/criztovyl/tools/strings/package-summary.html


